<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CcthMHerEe2KV92hS-s5Ww" id="_AHWBwHeqEe2KV92hS-s5Ww" label="MSSQLS02" purpose="conexión al servidor" description="conectarse a la base de datos de nopcom02" version="0.1" statusCode="" item="_CcthMnerEe2KV92hS-s5Ww" displayName="MSSQLS02">
    <author href="../../talend.project#_unG_kV1aEe24A8DXKDx8BQ"/>
    <additionalProperties xmi:id="_CczAwHerEe2KV92hS-s5Ww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Cczn0HerEe2KV92hS-s5Ww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cczn0XerEe2KV92hS-s5Ww" key="created_date" value="2022-12-09T04:20:00.588-0600"/>
    <additionalProperties xmi:id="_Cczn0nerEe2KV92hS-s5Ww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Cczn03erEe2KV92hS-s5Ww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cczn1HerEe2KV92hS-s5Ww" key="modified_date" value="2022-12-10T12:02:49.949-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CcthMXerEe2KV92hS-s5Ww" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_CcthMnerEe2KV92hS-s5Ww" property="_CcthMHerEe2KV92hS-s5Ww" state="_CcthMXerEe2KV92hS-s5Ww" typeName="Microsoft SQL Server">
    <connection href="MSSQLS02_0.1.item#_CcpPwHerEe2KV92hS-s5Ww"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
