<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NKfl8HjREe2wrImKRXkW7Q" id="_NKMD8HjREe2wrImKRXkW7Q" label="AWS_Credenciales" purpose="conexión aws" description="conxión con aws" version="0.1" statusCode="" item="_NKfl8njREe2wrImKRXkW7Q" displayName="AWS_Credenciales">
    <author href="../talend.project#_unG_kV1aEe24A8DXKDx8BQ"/>
    <additionalProperties xmi:id="_NKjQUHjREe2wrImKRXkW7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NKj3YHjREe2wrImKRXkW7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NKj3YXjREe2wrImKRXkW7Q" key="created_date" value="2022-12-10T15:25:44.532-0600"/>
    <additionalProperties xmi:id="_NKj3YnjREe2wrImKRXkW7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NKj3Y3jREe2wrImKRXkW7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NKkecHjREe2wrImKRXkW7Q" key="modified_date" value="2022-12-10T19:19:48.131-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NKfl8XjREe2wrImKRXkW7Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_NKfl8njREe2wrImKRXkW7Q" property="_NKfl8HjREe2wrImKRXkW7Q" state="_NKfl8XjREe2wrImKRXkW7Q" defaultContext="Default">
    <context href="AWS_Credenciales_0.1.item#_NKe-4HjREe2wrImKRXkW7Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
