<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6wTU0HjLEe2wrImKRXkW7Q" id="_6v8vgHjLEe2wrImKRXkW7Q" label="Carpeta" purpose="rutas" description="rutas" version="0.1" statusCode="" item="_6wTU0njLEe2wrImKRXkW7Q" displayName="Carpeta">
    <author href="../talend.project#_unG_kV1aEe24A8DXKDx8BQ"/>
    <additionalProperties xmi:id="_6wXmQHjLEe2wrImKRXkW7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6wYNUHjLEe2wrImKRXkW7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6wZbcHjLEe2wrImKRXkW7Q" key="created_date" value="2022-12-10T14:47:53.508-0600"/>
    <additionalProperties xmi:id="_6wZbcXjLEe2wrImKRXkW7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6wZbcnjLEe2wrImKRXkW7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6wZbc3jLEe2wrImKRXkW7Q" key="modified_date" value="2022-12-10T14:50:09.087-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6wTU0XjLEe2wrImKRXkW7Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_6wTU0njLEe2wrImKRXkW7Q" property="_6wTU0HjLEe2wrImKRXkW7Q" state="_6wTU0XjLEe2wrImKRXkW7Q" defaultContext="Default">
    <context href="Carpeta_0.1.item#_6wQRgHjLEe2wrImKRXkW7Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
