#this is context properties
#Sat Dec 10 19:17:29 CST 2022
KevinAKey=AKIAVETQJANNJQNHH36M
KevinAwsPresentationLayer=presentation/
KevinAwsRawLayer=raw/
KevinAwsStaggingLayer=stage/
KevinBucket=nopcommerce-bucket
KevinSKey=9Kpjb4DbXeZLlfAt16/nffjuc/MoB3cd1727JUU3
SurioAKey=AKIA2ME4RBDKS52PFQ6J
SurioAwsPresentationLayer=03 presentation/
SurioAwsRawLayer=01 raw/
SurioAwsStaggingLayer=02 staging/
SurioBucket=surio-bucket-001
SurioSKey=GXbmaM4LRYjAtLJzaJDeU6oiJxxMApy5K+00lI32
Raw=C\:/Users/chris/OneDrive/Escritorio/Etapa2/Raw/
Stag=C\:/Users/chris/OneDrive/Escritorio/Etapa2/Stagging/
