<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lf8asHdHEe2m_aW5AWycvw" id="_LftKIHdHEe2m_aW5AWycvw" label="DimCustomer" purpose="Transformar dim Customer" description="Realizar transformación de la dimensión de clientes" version="0.1" statusCode="" item="_Lf8asndHEe2m_aW5AWycvw" displayName="DimCustomer">
    <author href="../../talend.project#_unG_kV1aEe24A8DXKDx8BQ"/>
    <additionalProperties xmi:id="_LgAsIHdHEe2m_aW5AWycvw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LgAsIXdHEe2m_aW5AWycvw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LgAsIndHEe2m_aW5AWycvw" key="created_date" value="2022-12-08T16:25:11.650-0600"/>
    <additionalProperties xmi:id="_LgAsI3dHEe2m_aW5AWycvw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LgAsJHdHEe2m_aW5AWycvw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LgAsJXdHEe2m_aW5AWycvw" key="modified_date" value="2022-12-10T09:53:31.302-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lf8asXdHEe2m_aW5AWycvw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Lf8asndHEe2m_aW5AWycvw" property="_Lf8asHdHEe2m_aW5AWycvw" state="_Lf8asXdHEe2m_aW5AWycvw">
    <connection href="DimCustomer_0.1.item#_Lf5XYHdHEe2m_aW5AWycvw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
