<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SSMmGndREe2m_aW5AWycvw" id="_SSJiwHdREe2m_aW5AWycvw" label="FactOrder01" purpose="fo" description="fo" version="0.1" statusCode="" item="_SSMmHHdREe2m_aW5AWycvw" displayName="FactOrder01">
    <author href="../../talend.project#_unG_kV1aEe24A8DXKDx8BQ"/>
    <additionalProperties xmi:id="_SSPCUHdREe2m_aW5AWycvw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SSPCUXdREe2m_aW5AWycvw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SSPCUndREe2m_aW5AWycvw" key="created_date" value="2022-12-08T17:37:32.149-0600"/>
    <additionalProperties xmi:id="_SSPCU3dREe2m_aW5AWycvw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SSPCVHdREe2m_aW5AWycvw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SSPCVXdREe2m_aW5AWycvw" key="modified_date" value="2022-12-08T17:37:32.149-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SSMmG3dREe2m_aW5AWycvw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_SSMmHHdREe2m_aW5AWycvw" property="_SSMmGndREe2m_aW5AWycvw" state="_SSMmG3dREe2m_aW5AWycvw">
    <connection href="FactOrder01_0.1.item#_SSMmEHdREe2m_aW5AWycvw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
