<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dxXZa14YEe24A8DXKDx8BQ" id="_dxU84F4YEe24A8DXKDx8BQ" label="jhgjghj" purpose="adsas" description="sdfsfs" version="0.1" statusCode="" item="_dxXZbV4YEe24A8DXKDx8BQ" displayName="jhgjghj">
    <author href="../../talend.project#_unG_kV1aEe24A8DXKDx8BQ"/>
    <additionalProperties xmi:id="_dxbqkF4YEe24A8DXKDx8BQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dxbqkV4YEe24A8DXKDx8BQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dxbqkl4YEe24A8DXKDx8BQ" key="created_date" value="2022-11-06T15:17:48.857-0600"/>
    <additionalProperties xmi:id="_dxbqk14YEe24A8DXKDx8BQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dxbqlF4YEe24A8DXKDx8BQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dxbqlV4YEe24A8DXKDx8BQ" key="modified_date" value="2022-11-09T19:14:25.222-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dxXZbF4YEe24A8DXKDx8BQ" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_dxXZbV4YEe24A8DXKDx8BQ" property="_dxXZa14YEe24A8DXKDx8BQ" state="_dxXZbF4YEe24A8DXKDx8BQ">
    <connection href="jhgjghj_0.1.item#_dxXZIF4YEe24A8DXKDx8BQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
