<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rf6v8l1bEe24A8DXKDx8BQ" id="_rf3sYF1bEe24A8DXKDx8BQ" label="vuelos_2018_02" purpose="safsd" description="asdfas" version="0.1" statusCode="" item="_rf6v9F1bEe24A8DXKDx8BQ" displayName="vuelos_2018_02">
    <author href="../../talend.project#_unG_kV1aEe24A8DXKDx8BQ"/>
    <additionalProperties xmi:id="_rf9zAF1bEe24A8DXKDx8BQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rf9zAV1bEe24A8DXKDx8BQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rf9zAl1bEe24A8DXKDx8BQ" key="created_date" value="2022-11-05T16:46:26.096-0600"/>
    <additionalProperties xmi:id="_rf9zA11bEe24A8DXKDx8BQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rf9zBF1bEe24A8DXKDx8BQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rf9zBV1bEe24A8DXKDx8BQ" key="modified_date" value="2022-11-06T09:22:28.059-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rf6v811bEe24A8DXKDx8BQ" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_rf6v9F1bEe24A8DXKDx8BQ" property="_rf6v8l1bEe24A8DXKDx8BQ" state="_rf6v811bEe24A8DXKDx8BQ">
    <connection href="vuelos_2018_02_0.1.item#_rf6vsF1bEe24A8DXKDx8BQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
