<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BiIdMGCmEe2wvoGX7zTx4g" id="_BiGA0GCmEe2wvoGX7zTx4g" label="vuelos_for_staggin" purpose="p" description="d" version="0.1" statusCode="" item="_BiIdMmCmEe2wvoGX7zTx4g" displayName="vuelos_for_staggin">
    <author href="../../talend.project#_unG_kV1aEe24A8DXKDx8BQ"/>
    <additionalProperties xmi:id="_BiMHcGCmEe2wvoGX7zTx4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BiMHcWCmEe2wvoGX7zTx4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BiMHcmCmEe2wvoGX7zTx4g" key="created_date" value="2022-11-09T21:16:10.215-0600"/>
    <additionalProperties xmi:id="_BiMHc2CmEe2wvoGX7zTx4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BiMHdGCmEe2wvoGX7zTx4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BiMHdWCmEe2wvoGX7zTx4g" key="modified_date" value="2022-11-09T21:19:09.860-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BiIdMWCmEe2wvoGX7zTx4g" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_BiIdMmCmEe2wvoGX7zTx4g" property="_BiIdMGCmEe2wvoGX7zTx4g" state="_BiIdMWCmEe2wvoGX7zTx4g">
    <connection href="vuelos_for_staggin_0.1.item#_BiIdEGCmEe2wvoGX7zTx4g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
