<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LTBKYF1bEe24A8DXKDx8BQ" id="_LSp-AF1bEe24A8DXKDx8BQ" label="vuelos_2018_01" purpose="extraer datos de vuelos" description="datos necesarios para analisis" version="0.1" statusCode="" item="_LTBKYl1bEe24A8DXKDx8BQ" displayName="vuelos_2018_01">
    <author href="../../talend.project#_unG_kV1aEe24A8DXKDx8BQ"/>
    <additionalProperties xmi:id="_LTDmoF1bEe24A8DXKDx8BQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LTDmoV1bEe24A8DXKDx8BQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LTDmol1bEe24A8DXKDx8BQ" key="created_date" value="2022-11-05T16:42:49.994-0600"/>
    <additionalProperties xmi:id="_LTDmo11bEe24A8DXKDx8BQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LTDmpF1bEe24A8DXKDx8BQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LTDmpV1bEe24A8DXKDx8BQ" key="modified_date" value="2022-11-06T09:22:24.034-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LTBKYV1bEe24A8DXKDx8BQ" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_LTBKYl1bEe24A8DXKDx8BQ" property="_LTBKYF1bEe24A8DXKDx8BQ" state="_LTBKYV1bEe24A8DXKDx8BQ">
    <connection href="vuelos_2018_01_0.1.item#_LS848F1bEe24A8DXKDx8BQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
