<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g7OMcF1cEe24A8DXKDx8BQ" id="_g7NlYF1cEe24A8DXKDx8BQ" label="vuelos_2018_04" purpose="sfs" description="asd" version="0.1" statusCode="" item="_g7OMcl1cEe24A8DXKDx8BQ" displayName="vuelos_2018_04">
    <author href="../../talend.project#_unG_kV1aEe24A8DXKDx8BQ"/>
    <additionalProperties xmi:id="_g7QBoF1cEe24A8DXKDx8BQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g7QBoV1cEe24A8DXKDx8BQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g7QBol1cEe24A8DXKDx8BQ" key="created_date" value="2022-11-05T16:52:24.634-0600"/>
    <additionalProperties xmi:id="_g7QBo11cEe24A8DXKDx8BQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g7QBpF1cEe24A8DXKDx8BQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g7QBpV1cEe24A8DXKDx8BQ" key="modified_date" value="2022-11-09T20:35:58.994-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g7OMcV1cEe24A8DXKDx8BQ" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_g7OMcl1cEe24A8DXKDx8BQ" property="_g7OMcF1cEe24A8DXKDx8BQ" state="_g7OMcV1cEe24A8DXKDx8BQ">
    <connection href="vuelos_2018_04_0.1.item#_g7NlYV1cEe24A8DXKDx8BQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
