<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vQdO4GCgEe2wvoGX7zTx4g" id="_vQbZkGCgEe2wvoGX7zTx4g" label="vuelos_2018_ppt" purpose="propósito" description="Descripción" version="0.1" statusCode="" item="_vQdO4mCgEe2wvoGX7zTx4g" displayName="vuelos_2018_ppt">
    <author href="../../talend.project#_unG_kV1aEe24A8DXKDx8BQ"/>
    <additionalProperties xmi:id="_vQg5IGCgEe2wvoGX7zTx4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vQg5IWCgEe2wvoGX7zTx4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vQg5ImCgEe2wvoGX7zTx4g" key="created_date" value="2022-11-09T20:38:20.082-0600"/>
    <additionalProperties xmi:id="_vQg5I2CgEe2wvoGX7zTx4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vQg5JGCgEe2wvoGX7zTx4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vQg5JWCgEe2wvoGX7zTx4g" key="modified_date" value="2022-11-09T21:33:12.903-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vQdO4WCgEe2wvoGX7zTx4g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_vQdO4mCgEe2wvoGX7zTx4g" property="_vQdO4GCgEe2wvoGX7zTx4g" state="_vQdO4WCgEe2wvoGX7zTx4g">
    <connection href="vuelos_2018_ppt_0.1.item#_vQdOwGCgEe2wvoGX7zTx4g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
