<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d54E0GCdEe2wvoGX7zTx4g" id="_d5OkkGCdEe2wvoGX7zTx4g" label="vuelos_2018" purpose="propósito" description="descripción" version="0.1" statusCode="" item="_d54E0mCdEe2wvoGX7zTx4g" displayName="vuelos_2018">
    <author href="../../talend.project#_unG_kV1aEe24A8DXKDx8BQ"/>
    <additionalProperties xmi:id="_d6AAoGCdEe2wvoGX7zTx4g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d6AAoWCdEe2wvoGX7zTx4g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d6AnsGCdEe2wvoGX7zTx4g" key="created_date" value="2022-11-09T20:14:55.146-0600"/>
    <additionalProperties xmi:id="_d6AnsWCdEe2wvoGX7zTx4g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d6AnsmCdEe2wvoGX7zTx4g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d6Ans2CdEe2wvoGX7zTx4g" key="modified_date" value="2022-11-09T21:11:21.958-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d54E0WCdEe2wvoGX7zTx4g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_d54E0mCdEe2wvoGX7zTx4g" property="_d54E0GCdEe2wvoGX7zTx4g" state="_d54E0WCdEe2wvoGX7zTx4g">
    <connection href="vuelos_2018_0.1.item#_d51BgGCdEe2wvoGX7zTx4g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
