<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ef7QgF1cEe24A8DXKDx8BQ" id="_Ef6CYF1cEe24A8DXKDx8BQ" label="vuelos_2018_03" purpose="asdf" description="asdfa" version="0.1" statusCode="" item="_Ef7Qgl1cEe24A8DXKDx8BQ" displayName="vuelos_2018_03">
    <author href="../../talend.project#_unG_kV1aEe24A8DXKDx8BQ"/>
    <additionalProperties xmi:id="_Ef9swF1cEe24A8DXKDx8BQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ef9swV1cEe24A8DXKDx8BQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ef9swl1cEe24A8DXKDx8BQ" key="created_date" value="2022-11-05T16:49:13.868-0600"/>
    <additionalProperties xmi:id="_Ef9sw11cEe24A8DXKDx8BQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ef9sxF1cEe24A8DXKDx8BQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ef9sxV1cEe24A8DXKDx8BQ" key="modified_date" value="2022-11-06T09:22:31.487-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ef7QgV1cEe24A8DXKDx8BQ" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Ef7Qgl1cEe24A8DXKDx8BQ" property="_Ef7QgF1cEe24A8DXKDx8BQ" state="_Ef7QgV1cEe24A8DXKDx8BQ">
    <connection href="vuelos_2018_03_0.1.item#_Ef6pcF1cEe24A8DXKDx8BQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
