<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZRDtAV3nEe24A8DXKDx8BQ" id="_ZRDs8F3nEe24A8DXKDx8BQ" label="vuelos_reducido_01" purpose="datos con pocas columnas" version="0.1" statusCode="" item="_ZRDtA13nEe24A8DXKDx8BQ" displayName="vuelos_reducido_01">
    <author href="../../talend.project#_unG_kV1aEe24A8DXKDx8BQ"/>
    <additionalProperties xmi:id="_ZRJMgF3nEe24A8DXKDx8BQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZRJMgV3nEe24A8DXKDx8BQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZRJMgl3nEe24A8DXKDx8BQ" key="created_date" value="2022-11-06T09:26:33.287-0600"/>
    <additionalProperties xmi:id="_ZRJMg13nEe24A8DXKDx8BQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZRJMhF3nEe24A8DXKDx8BQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZRJMhV3nEe24A8DXKDx8BQ" key="modified_date" value="2022-11-09T20:35:54.614-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZRDtAl3nEe24A8DXKDx8BQ" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ZRDtA13nEe24A8DXKDx8BQ" property="_ZRDtAV3nEe24A8DXKDx8BQ" state="_ZRDtAl3nEe24A8DXKDx8BQ">
    <connection href="vuelos_reducido_01_0.1.item#_ZRDs8V3nEe24A8DXKDx8BQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
