<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wIhvAF1aEe24A8DXKDx8BQ" id="_wIbBUF1aEe24A8DXKDx8BQ" label="Mathematical" version="0.1" item="_wIhvAl1aEe24A8DXKDx8BQ">
    <author href="../../../talend.project#_unG_kV1aEe24A8DXKDx8BQ"/>
    <additionalProperties xmi:id="_wIjkMF1aEe24A8DXKDx8BQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wIjkMV1aEe24A8DXKDx8BQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wIjkMl1aEe24A8DXKDx8BQ" key="created_date" value="2022-11-05T16:39:47.698-0600"/>
    <additionalProperties xmi:id="_wIjkM11aEe24A8DXKDx8BQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wIjkNF1aEe24A8DXKDx8BQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wIjkNV1aEe24A8DXKDx8BQ" key="modified_date" value="2022-11-05T16:39:47.698-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wIhvAV1aEe24A8DXKDx8BQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_wIhvAl1aEe24A8DXKDx8BQ" property="_wIhvAF1aEe24A8DXKDx8BQ" state="_wIhvAV1aEe24A8DXKDx8BQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
