<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wIw_kF1aEe24A8DXKDx8BQ" id="_wIsHEF1aEe24A8DXKDx8BQ" label="Relational" version="0.1" item="_wIw_kl1aEe24A8DXKDx8BQ">
    <author href="../../../talend.project#_unG_kV1aEe24A8DXKDx8BQ"/>
    <additionalProperties xmi:id="_wIxmoF1aEe24A8DXKDx8BQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wIxmoV1aEe24A8DXKDx8BQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wIxmol1aEe24A8DXKDx8BQ" key="created_date" value="2022-11-05T16:39:47.722-0600"/>
    <additionalProperties xmi:id="_wIxmo11aEe24A8DXKDx8BQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wIxmpF1aEe24A8DXKDx8BQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wIxmpV1aEe24A8DXKDx8BQ" key="modified_date" value="2022-11-05T16:39:47.722-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wIw_kV1aEe24A8DXKDx8BQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_wIw_kl1aEe24A8DXKDx8BQ" property="_wIw_kF1aEe24A8DXKDx8BQ" state="_wIw_kV1aEe24A8DXKDx8BQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
