<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wI5icF1aEe24A8DXKDx8BQ" id="_wIzb0F1aEe24A8DXKDx8BQ" label="StringHandling" version="0.1" item="_wI5icl1aEe24A8DXKDx8BQ">
    <author href="../../../talend.project#_unG_kV1aEe24A8DXKDx8BQ"/>
    <additionalProperties xmi:id="_wI7-sF1aEe24A8DXKDx8BQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wI7-sV1aEe24A8DXKDx8BQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wI7-sl1aEe24A8DXKDx8BQ" key="created_date" value="2022-11-05T16:39:47.739-0600"/>
    <additionalProperties xmi:id="_wI7-s11aEe24A8DXKDx8BQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wI7-tF1aEe24A8DXKDx8BQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wI7-tV1aEe24A8DXKDx8BQ" key="modified_date" value="2022-11-05T16:39:47.739-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wI5icV1aEe24A8DXKDx8BQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_wI5icl1aEe24A8DXKDx8BQ" property="_wI5icF1aEe24A8DXKDx8BQ" state="_wI5icV1aEe24A8DXKDx8BQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
