<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wJexQF1aEe24A8DXKDx8BQ" id="_wJZ4wF1aEe24A8DXKDx8BQ" label="TalendStringUtil" version="0.1" item="_wJexQl1aEe24A8DXKDx8BQ">
    <author href="../../../talend.project#_unG_kV1aEe24A8DXKDx8BQ"/>
    <additionalProperties xmi:id="_wJh0kF1aEe24A8DXKDx8BQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wJh0kV1aEe24A8DXKDx8BQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wJh0kl1aEe24A8DXKDx8BQ" key="created_date" value="2022-11-05T16:39:47.801-0600"/>
    <additionalProperties xmi:id="_wJh0k11aEe24A8DXKDx8BQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wJh0lF1aEe24A8DXKDx8BQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wJh0lV1aEe24A8DXKDx8BQ" key="modified_date" value="2022-11-05T16:39:47.801-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wJexQV1aEe24A8DXKDx8BQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_wJexQl1aEe24A8DXKDx8BQ" property="_wJexQF1aEe24A8DXKDx8BQ" state="_wJexQV1aEe24A8DXKDx8BQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
