<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wJCsYF1aEe24A8DXKDx8BQ" id="_wI9z4F1aEe24A8DXKDx8BQ" label="TalendDataGenerator" version="0.1" item="_wJCsYl1aEe24A8DXKDx8BQ">
    <author href="../../../talend.project#_unG_kV1aEe24A8DXKDx8BQ"/>
    <additionalProperties xmi:id="_wJEhkF1aEe24A8DXKDx8BQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wJEhkV1aEe24A8DXKDx8BQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wJFIoF1aEe24A8DXKDx8BQ" key="created_date" value="2022-11-05T16:39:47.753-0600"/>
    <additionalProperties xmi:id="_wJFIoV1aEe24A8DXKDx8BQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wJFIol1aEe24A8DXKDx8BQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wJFIo11aEe24A8DXKDx8BQ" key="modified_date" value="2022-11-05T16:39:47.753-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wJCsYV1aEe24A8DXKDx8BQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_wJCsYl1aEe24A8DXKDx8BQ" property="_wJCsYF1aEe24A8DXKDx8BQ" state="_wJCsYV1aEe24A8DXKDx8BQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
